# Football-Data-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ng/sterling/footballfixtures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/sterling/footballfixtures/: FootBallFixture.java  MainActivity.java
app/src/main/java/ng/sterling/footballfixtures/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/ng/sterling/footballfixtures/dto/: Match.java  NameAndId.java
app/src/main/java/ng/sterling/footballfixtures/dto/response/: ApiResponse.java  CompetitionDetailResponse.java  CompetitionResponse.java  CompetitionStandingResponse.java  CompetitionStandingTable.java  CompetitionStandingsTableItemDto.java  MainResponseDto.java  MatchResponse.java  SquadDto.java  TeamDto.java  TeamsResponse.java
app/src/main/java/ng/sterling/footballfixtures/exceptions/: NoConnectivityException.java
app/src/main/java/ng/sterling/footballfixtures/model/: ApiErorMessageEvent.java  ApiSubcriptionEvent.java  ApiSuccessResponse.java
app/src/main/java/ng/sterling/footballfixtures/network/: ApiCallBack.java  ApiClient.java  ApiService.java  AuthParamInterceptor.java  NoConnectivityInterceptor.java
app/src/main/java/ng/sterling/footballfixtures/ui/: BaseActivity.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/: CompetitionDeatilPresenterImpl.java  CompetitionDetailActivity.java  CompetitionDetailActivityModule.java  CompetitionDetailPresenter.java  CompetitionDetailPresenterImpl.java  CompetitionDetailView.java  CompetitionDetailsFragmentProvider.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/adapters/: CompetitionDetailDetailFragmentPagerAdapter.java  CompetitionStandingRecyclerViewAdapter.java  CompetitionTeamRecyclerViewAdapter.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/adapters/viewHolders/: CompetitionStandingViewHolder.java  CompetitionTeamViewHolder.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/fragments/competionStanding/: CompetitionStandingFragment.java  CompetitionStandingFragmentModule.java  CompetitionStandingFragmentPresenter.java  CompetitionStandingFragmentPresenterImpl.java  CompetitionStandingFragmentView.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/fragments/competitionTeam/: CompetitionTeamFragment.java  CompetitionTeamFragmentModule.java  CompetitionTeamFragmentPresenter.java  CompetitionTeamFragmentPresenterImpl.java  CompetitionTeamView.java
app/src/main/java/ng/sterling/footballfixtures/ui/competionDetail/fragments/competitionfixtures/: CompetitionFixtureFragment.java
app/src/main/java/ng/sterling/footballfixtures/ui/competitionDetail/: CompetitionDetailActivity.java  CompetitionDetailActivityModule.java  CompetitionDetailPresenter.java  CompetitionDetailPresenterImpl.java  CompetitionDetailView.java  CompetitionDetailsFragmentProvider.java
app/src/main/java/ng/sterling/footballfixtures/ui/competitionDetail/adapters/: CompetitionDetailDetailFragmentPagerAdapter.java  CompetitionStandingRecyclerViewAdapter.java  CompetitionTeamRecyclerViewAdapter.java
app/src/main/java/ng/sterling/footballfixtures/ui/main/: CompetitionAndMatchFragmentProvider.java  MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/ng/sterling/footballfixtures/ui/main/adapters/: CompetitionListRecyclerViewAdapter.java  MainFragmentAdapter.java  MatchFixtureRecylerViewAdapter.java
app/src/main/java/ng/sterling/footballfixtures/ui/main/fragments/: MatchFixtureFragment.java
app/src/main/java/ng/sterling/footballfixtures/ui/main/listeners/: OnFragmentInteractionListener.java
app/src/main/java/ng/sterling/footballfixtures/ui/squad/: SquadActivity.java  SquadActivityModule.java  SquadActivityPresenter.java  SquadActivityPresenterImpl.java  SquadActivityView.java
app/src/main/java/ng/sterling/footballfixtures/ui/squad/adapters/: SquadRecyclerViewAdapter.java
app/src/main/java/ng/sterling/footballfixtures/utils/: DateTimeUtil.java  DividerItemDecoration.java
app/src/main/java/ng/sterling/footballfixtures/utils/glide/: GlideSvgUtil.java  MyAppGlideModule.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: ic_football_jersey.xml  ic_keyboard_arrow_right_grey.xml  ic_place.xml  ic_soccer_64.xml
app/src/main/res/drawable-v24/: list_borders.xml  soccer_24_black.xml  soccer_24_grey.xml  soccer_field_black.xml  soccer_field_grey.xml
app/src/main/res/font/: anton.xml  roboto.xml
app/src/main/res/layout/: activity_competion_detail.xml  activity_competition_detail.xml  activity_main.xml  activity_squad.xml  competition_standings.xml  competitions.xml  content_competion_detail.xml  content_competition_detail.xml  content_main.xml  content_squad.xml  fragment_competion.xml  fragment_competition_standing.xml  fragment_competition_team.xml  fragment_fixture.xml  fragment_match_fixture.xml  match_fixture.xml  match_fixture_fragment.xml  shimmer_effect_compeition_standings.xml  shimmer_effect_competition_standings.xml  shimmer_effect_match_fixtures.xml  squad_list.xml  team_layout.xml  todays_fixture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ng/sterling/footballfixtures/: ExampleUnitTest.java
(+27 files in other folders)
