apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "25.2.0"
    daggerVersion = "2.15"
    retrofitVersion = "2.5.0"
    butterKnifeVersion = "8.8.1"
    eventBusVersion = "3.1.1"
    gsonVersion = "2.8.5"
    okhttpVersion = "3.12.1"
    rxJava = "2.0.5"
    retrofitRxJava = "2.4.0"
    rxandroid = "2.0.2"
    shimmer = "0.4.0"
    glide = "4.9.0"
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.sterling.footballfixtures"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "footbal_auth_key", footbal_data_auth_key
            resValue 'string', "footbal_auth_key", footbal_data_auth_key
        }
        debug {
            buildConfigField 'String', "footbal_auth_key", footbal_data_auth_key
            resValue 'string', "footbal_auth_key", footbal_data_auth_key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$project.retrofitVersion"

    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    implementation "com.google.code.gson:gson:$project.gsonVersion"

    implementation "org.greenrobot:eventbus:$project.eventBusVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitRxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"
    implementation 'com.caverock:androidsvg-aar:1.4'

}
